apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.workout.timer"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    // https://developer.android.com/studio/build/build-variants
    flavorDimensions 'api'
    productFlavors {
        minApi27Oreo {
            dimension 'api'
            minSdkVersion 27
            versionCode 20000 + android.defaultConfig.versionCode
            versionNameSuffix '-minApi27-8.1.0-Oreo'
        }

        minApi19KitKat {
            dimension 'api'
            minSdkVersion 19
            versionCode 10000 + android.defaultConfig.versionCode
            versionNameSuffix '-minApi19-4.4.x-KitKat'
        }
    }
}

dependencies {
}
